<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./assets/images/favicon-32x32.png"
    />

    <title>Frontend Mentor | Blog preview card</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      @font-face {
        font-family: FigTree;
        src: url("./assets/fonts/Figtree-VariableFont_wght.ttf");
      }
      @font-face {
        font-family: FigTreeItalic;
        src: url("./assets/fonts/Figtree-Italic-VariableFont_wght.ttf");
      }
      html {
        font-size: 16px;
      }
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        width: 100%;
        height: 100vh;
        display: grid;
        place-items: center;
        font-family: FigTree;
        background-color: hsl(47, 88%, 63%);
      }
      .card {
        width: fit-content;
        max-width: 350px;
        background-color: hsl(0, 0%, 100%);
        padding: 1.25rem;
        border-radius: 1rem;
        border: 0.125rem solid black;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: center;
        gap: 1rem;
        box-shadow: 0.5rem 0.5rem 0;
        transition: box-shadow 0.1s linear;
        margin: 0.5rem;
      }
      .card:hover {
        box-shadow: 0.75rem 0.75rem;
      }
      .card-img {
        border-radius: 0.75rem;
        width: 100%;
        min-width: 200px;
      }
      .status-container {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: center;
        gap: 0.5rem;
        font-size: 0.875rem;
      }
      .accent-text {
        font-weight: 800;
        padding: 0.5rem 0.875rem;
        border-radius: 0.25rem;
        background-color: hsl(47, 88%, 63%);
      }
      .published-date {
        font-weight: 500;
      }
      .card-title {
        font-size: 1.5rem;
        font-weight: 800;
        transition: color 0.1s linear;
      }
      .card-title:hover {
        cursor: pointer;
        color: hsl(47, 88%, 63%);
      }
      .card-text {
        line-height: 1.5rem;
        color: hsl(0, 0%, 50%);
      }
      .author-details {
        display: flex;
        align-items: center;
        gap: 0.75rem;
      }
      .avatar {
        width: 2.5rem;
      }
      .name {
        font-weight: 800;
      }
      @media screen and (max-width: 400px) {
        html {
          font-size: 14px;
        }
      }
    </style>
  </head>
  <body>
    <div class="card">
      <img
        src="./assets/images/illustration-article.svg"
        alt=""
        class="card-img"
      />
      <div class="status-container">
        <p class="accent-text">Learning</p>
        <p class="published-date">Published 21 Dec 2023</p>
      </div>
      <h1 class="card-title">HTML & CSS foundations</h1>
      <p class="card-text">
        These languages are the backbone of every website, defining structure,
        content, and presentation.
      </p>
      <div class="author-details">
        <img src="./assets/images/image-avatar.webp" alt="" class="avatar" />
        <p class="name">Greg Hooper</p>
      </div>
    </div>
  </body>
</html>
